<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tabtale.tt_plugins.android</groupId>
  <artifactId>TT_Plugins</artifactId>
  <version>5.2.0.3.6</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_AdManager_Admob</artifactId>
      <version>5.2.0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_AdManager_Max</artifactId>
      <version>5.2.0.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_AdProviders</artifactId>
      <version>0.0.0.0.34</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Adjust</artifactId>
      <version>5.2.0.023.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Analytics</artifactId>
      <version>5.2.0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_AppsFlyer</artifactId>
      <version>5.2.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Billing</artifactId>
      <version>5.2.0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrashTool</artifactId>
      <version>0.0.0.0.68</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrossDevicePersistency</artifactId>
      <version>5.2.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrossPromotion</artifactId>
      <version>0.0.0.0.78</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_ECPM</artifactId>
      <version>5.0.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Elephant</artifactId>
      <version>5.1.0.066.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Facebook</artifactId>
      <version>0.0.0.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_NativeCampaign</artifactId>
      <version>5.1.0.066.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_OpenAds</artifactId>
      <version>5.1.0.066.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_PopupMgr</artifactId>
      <version>0.0.0.0.124</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Privacy_Settings</artifactId>
      <version>5.2.0.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Promotion</artifactId>
      <version>5.1.0.066.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Remote_Config</artifactId>
      <version>0.0.0.0.53</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_RewardedInterstitials</artifactId>
      <version>5.1.0.066.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Share</artifactId>
      <version>5.1.0.066.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Social</artifactId>
      <version>5.2.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Unity</artifactId>
      <version>5.1.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Banners_Admob</artifactId>
      <version>5.1.0.066.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Interstitials_Admob</artifactId>
      <version>5.1.0.066.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_RewardedAds_Admob</artifactId>
      <version>0.0.0.0.417</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_FirebaseEchoAgent</artifactId>
      <version>5.2.0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_DeltaDnaAgent</artifactId>
      <version>5.2.0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_FirebaseAgent</artifactId>
      <version>5.2.0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Core</artifactId>
      <version>5.2.0.3.4</version>
    </dependency>
  </dependencies>
</project>
